<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_imc"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/tvNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"/>

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/altura"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre"/>

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/peso"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAltura"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_nombre"
        app:layout_constraintLeft_toRightOf="@+id/tvNombre"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_altura"
        app:layout_constraintLeft_toRightOf="@id/tvAltura"
        app:layout_constraintTop_toBottomOf="@id/etNombre"/>

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_peso"
        app:layout_constraintLeft_toRightOf="@id/tvPeso"
        app:layout_constraintTop_toBottomOf="@id/etAltura"/>
    <Button
        android:id="@+id/btCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPeso"/>

</androidx.constraintlayout.widget.ConstraintLayout>