<resources>
    <string name="app_name">Tarea UT05.1 Calcular Indice Masa Corporal</string>
    <string name="tv_imc">Indice de masa corporal</string>
    <string name="nombre">Nombre:</string>
    <string name="altura">Altura (cm):</string>
    <string name="peso">Peso (kg):</string>
    <string name="calcular">CALCULAR IMC</string>
    <string name="hint_altura">Introduce tu altura en cm (p.e. 165)</string>
    <string name="hint_peso">Introduce tu peso en kg (p.e. 65)</string>
    <string name="hint_nombre">Introduce tu nombre</string>
    <string name="volver">Volver</string>
    <string name="tu_imc_indica">" tu IMC indica: "</string>
    <string name="alumno">Diego Manuel Carrasco Castañares</string>
    <string name="tabla_imc">Tabla IMC</string>
</resources>