<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/email"
        android:icon="@drawable/ic_correo"
        app:showAsAction="ifRoom"
        android:title="@string/email"/>

    <item
        android:id="@+id/cerrar"
        android:icon="@drawable/ic_cerrar"
        app:showAsAction="ifRoom"
        android:title="@string/cerrar"/>
    <item
        android:id="@+id/acerca"
        android:title="@string/acerca"/>


</menu>